<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="cover">
            <div class="navbar navbar-default" id="nav-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><span>timmermann group</span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="about.html">about</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li>
                                <a href="industries.html">industries</a>
                            </li>
                            <li>
                                <a href="work.html">work</a>
                            </li>
                            <li>
                                <a href="careers.html">careers</a>
                            </li>
                            <li>
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cover-image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center divider">
                        <h1 class="text-left">we are tg</h1>
                        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
                            incidunt ut labore et dolore magna aliqua.&nbsp;Ut enim ad minim veniam,
                            quis nostrud</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <a href="news.html"><i class="fa fa-5x fa-connectdevelop fa-fw fa-rotate-90 text-warning"></i></a>
                        <a href="team.html"><i class="fa fa-5x fa-connectdevelop fa-fw fa-rotate-90 text-warning"></i></a>
                        <a href="careers.html"><i class="fa fa-5x fa-connectdevelop fa-fw fa-rotate-90 text-warning"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="news.html">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-6">
                        <h1>industry / news</h1>
                        <h2 class="text-warning">we bring</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
                            enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                            felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                            elementum semper nisi.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>workplace / meet the team</h1>
                        <h2 class="text-warning">we love</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
                            enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                            felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                            elementum semper nisi.</p>
                    </div>
                    <div class="col-md-6">
                        <a href="team.html">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="careers.html">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-6">
                        <h1>community / careers</h1>
                        <h2 class="text-warning">we have</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
                            enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                            felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                            elementum semper nisi.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover">
            <div class="cover-image" style="background-image : url('https://unsplash.imgix.net/reserve/jEs6K0y1SbK3DAvgrBe5_IMG_3410.jpg?q=75&amp;fm=jpg&amp;s=b02e0318fd02be9616e40e5928db8ddc')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <h1 class="text-left">lets do this</h1>
                        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisici eli.</p>
                        <br>
                        <br>
                    </div>
                    <div class="col-md-6 text-center">
                        <br>
                        <br>
                        <form role="form">
                            <div class="form-group">
                                <input class="form-control" id="exampleInputEmail1" placeholder="name"
                                type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="exampleInputPassword1" placeholder="email"
                                type="email">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>timmermann group</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="nav nav-pills" style="float:right">
                            <li class="active">
                                <a href="about.html">about</a>
                            </li>
                            <li class="active">
                                <a href="services.html">services</a>
                            </li>
                            <li class="active">
                                <a href="industries.html">industries</a>
                            </li>
                            <li class="active">
                                <a href="work.html">work</a>
                            </li>
                            <li class="active">
                                <a href="careers.html">careers</a>
                            </li>
                            <li class="active">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#" class="footer-social"><i class="fa fa-3x fa-facebook fa-fw"></i></a>
                                <a href="#" class="footer-social"><i class="fa fa-3x fa-fw fa-twitter"></i></a>
                                <a href="#" class="footer-social"><i class="fa fa-3x fa-fw fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>