<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="cover">
            <div class="navbar navbar-default" id="nav-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><span>timmermann group</span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="about.html">about</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li>
                                <a href="industries.html">industries</a>
                            </li>
                            <li>
                                <a href="work.html">work</a>
                            </li>
                            <li>
                                <a href="careers.html">careers</a>
                            </li>
                            <li>
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cover-image" style="background-image : url('https://ununsplash.imgix.net/photo-1423753623104-718aaace6772?q=75&amp;fm=jpg&amp;s=1ffa61419561b5c796bca3158e7c704c')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>we build raving fans</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici eli.</p>
                        <br>
                        <br>
                        <a class="btn btn-default btn-lg" href="contact.html">contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="well">
                            <h1 class="text-center">ABOUT</h1>
                            <p class="lead text-center">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
                                ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                                sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
                                odio dui.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="row">
                <div class="col-xs-4 service-box tg-orange-dark">
                    <a href="services-1.html"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    <h3 class="text-center text-inverse">discovery &amp; strategy</h3>
                </div>
                <div class="col-xs-4 service-box tg-orange">
                    <a href="services-2.html"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    <h3 class="text-center text-inverse">branding &amp; experience design</h3>
                </div>
                <div class="col-xs-4 service-box tg-orange-light">
                    <a href="services-3.html"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    <h3 class="text-center text-inverse">content &amp; marketing</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 service-box tg-blue-dark">
                    <a href="services-4.html"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    <h3 class="text-center text-inverse">visual &amp; information design</h3>
                </div>
                <div class="col-xs-4 service-box tg-blue">
                    <a href="services-5.html"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    <h3 class="text-center text-inverse">amplification &amp; traffic generation</h3>
                </div>
                <div class="col-xs-4 service-box tg-blue-light">
                    <a href="services-6.html"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                    <h3 class="text-center text-inverse">performance measurement &amp; analysis</h3>
                </div>
            </div>
        </div>
        <div class="section tg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-inverse">work</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="section tg-black">
            <a href="work.html">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://unsplash.imgix.net/uploads/1412112828986a673b954/1d8ef901?q=75&amp;fm=jpg&amp;s=9c44bb02d0811d30403b18a15a70e6a2" class="img-responsive">
                        <h1 class="text-inverse">client 1</h1>
                        <p></p>
                        <p class="text-inverse">Lorem ipsum dolor sit amet, consectetur adipisici elit,
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                        <p></p>
                    </div>
                    <div class="col-md-6">
                        <img src="https://unsplash.imgix.net/photo-1413920346627-a4389f0abd61?q=75&amp;fm=jpg&amp;s=cfd43f65c77577abb3bf29c0d6a0775f" class="img-responsive">
                        <h1 class="text-inverse">client 2</h1>
                        <p></p>
                        <p class="text-inverse">Lorem ipsum dolor sit amet, consectetur adipisici elit,
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://unsplash.imgix.net/photo-1423347834838-5162bb452ca7?q=75&amp;fm=jpg&amp;s=c255e589621f06513c1d123c7323fe9c" class="img-responsive">
                        <h1 class="text-inverse">client 3</h1>
                        <p></p>
                        <p class="text-inverse">Lorem ipsum dolor sit amet, consectetur adipisici elit,
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                        <p></p>
                    </div>
                    <div class="col-md-6">
                        <img src="https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?q=75&amp;fm=jpg&amp;s=5e57c661d0f772ce269188a6f5325708" class="img-responsive">
                        <h1 class="text-inverse">client 4</h1>
                        <p></p>
                        <p class="text-inverse">Lorem ipsum dolor sit amet, consectetur adipisici elit,
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                        <p></p>
                    </div>
                </div>
            </div>
            </a>
        </div>
        <div class="section tg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="work.html">
                        <h3 class="text-primary text-right">see more raving fans</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover">
            <div class="cover-image" style="background-image : url('https://unsplash.imgix.net/reserve/jEs6K0y1SbK3DAvgrBe5_IMG_3410.jpg?q=75&amp;fm=jpg&amp;s=b02e0318fd02be9616e40e5928db8ddc')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <h1 class="text-left">lets do this</h1>
                        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisici eli.</p>
                        <br>
                        <br>
                    </div>
                    <div class="col-md-6 text-center">
                        <br>
                        <br>
                        <form role="form">
                            <div class="form-group">
                                <input class="form-control" id="exampleInputEmail1" placeholder="name"
                                type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="exampleInputPassword1" placeholder="email"
                                type="email">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>timmermann group</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="nav nav-pills" style="float:right">
                            <li class="active">
                                <a href="about.html">about</a>
                            </li>
                            <li class="active">
                                <a href="services.html">services</a>
                            </li>
                            <li class="active">
                                <a href="industries.html">industries</a>
                            </li>
                            <li class="active">
                                <a href="work.html">work</a>
                            </li>
                            <li class="active">
                                <a href="careers.html">careers</a>
                            </li>
                            <li class="active">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#" class="footer-social"><i class="fa fa-3x fa-facebook fa-fw"></i></a>
                                <a href="#" class="footer-social"><i class="fa fa-3x fa-fw fa-twitter"></i></a>
                                <a href="#" class="footer-social"><i class="fa fa-3x fa-fw fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>